{
  "name": "@openfn/language-commcare",
  "version": "1.2.2",
  "description": "Commcare Language Pack for OpenFn",
  "homepage": "https://docs.openfn.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/openfn/language-commcare.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "make",
    "test": "mocha --require @babel/register",
    "test:watch": "mocha -w --require @babel/register",
    "prepack": "npx @openfn/simple-ast --adaptor ./lib/Adaptor.js --output ast.json"
  },
  "author": "Open Function Group",
  "license": "LGPLv3",
  "files": [
    "lib/",
    "ast.json"
  ],
  "dependencies": {
    "@openfn/language-common": "1.2.6",
    "JSONPath": "^0.10.0",
    "form-data": "^4.0.0",
    "js2xmlparser": "^1.0.0",
    "language-http": "github:openfn/language-http#v0.4.0",
    "lodash-fp": "^0.10.2",
    "superagent": "^6.1.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "chai": "^4.2.0",
    "jsdoc": "^3.6.6",
    "deep-eql": "^4.0.0",
    "mocha": "^7.1.0",
    "nock": "^13.0.5",
    "sinon": "^9.2.3",
    "assertion-error": "^1.0.1",
    "superagent-mock": "^1.10.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "bundledDependencies": [
    "@openfn/language-common",
    "JSONPath",
    "form-data",
    "js2xmlparser",
    "language-http",
    "lodash-fp",
    "superagent",
    "xlsx"
  ]
}